{
  "name": "Wings junior App",
  "short_name": "Wings junior",
  "description": "Wings junior is a simple web app for school going Student.",
  "id": "/",
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#200f00",
  "launch_handler": {
    "client_mode": "auto"
  },
  "icons": [
    {
      "src": "image/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "image/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "image/QR.png",
      "sizes": "540x540",
      "type": "image/png"
    },
    {
      "src": "image/QR.png",
      "sizes": "540x540",
      "type": "image/png"
    }
  ]
}
